# .netcodetest

Databases/eVoucher_DDL/: evochermanagementsystem_buy_type.sql  evochermanagementsystem_coupon_type.sql  evochermanagementsystem_evoucher.sql  evochermanagementsystem_payment_method.sql  evochermanagementsystem_payment_method_discount.sql
Databases/eVoucher_DDL_DML/: evochermanagementsystem_buy_type.sql  evochermanagementsystem_coupon_type.sql  evochermanagementsystem_evoucher.sql  evochermanagementsystem_payment_method.sql  evochermanagementsystem_payment_method_discount.sql
Databases/eVoucher_DML/: evochermanagementsystem_buy_type.sql  evochermanagementsystem_coupon_type.sql  evochermanagementsystem_evoucher.sql  evochermanagementsystem_payment_method.sql  evochermanagementsystem_payment_method_discount.sql
Databases/promoCode_DDL/: promocodemanagementsystem_promocode.sql
Databases/promoCode_DDL_DML/: promocodemanagementsystem_promocode.sql
Databases/promoCode_DML/: promocodemanagementsystem_promocode.sql
Documents/: Remark.txt
PostmanCollections/: PCMS.postman_collection.json  eStoreAPI.postman_collection.json  eVoucherCMSApi.postman_collection.json
Source/PromoCodeManagementSystem/: PromoCodeManagementSystem.sln
Source/PromoCodeManagementSystem/src/Pcms.Core.Api/: Pcms.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
Source/PromoCodeManagementSystem/src/Pcms.Core.Api/Authentication/: Auth.cs  IJwtAuth.cs
Source/PromoCodeManagementSystem/src/Pcms.Core.Api/Controllers/: AuthenticateController.cs  PromoCodeController.cs
Source/PromoCodeManagementSystem/src/Pcms.Core.Api/Extension/: ServiceCollectionExtensions.cs
Source/PromoCodeManagementSystem/src/Pcms.Core.Repository/: Pcms.Core.Repository.csproj  PcmsDbContext.cs
Source/PromoCodeManagementSystem/src/Pcms.Core.Service/: Pcms.Core.Service.csproj
Source/PromoCodeManagementSystem/src/Pcms.Core.Service/PromoCode/: IPromoCodeService.cs  PromoCodeService.cs
Source/eVoucherManagementSystem/API/: eStore.Api.sln
Source/eVoucherManagementSystem/API/src/Estore.Core.Service/: Estore.Core.Service.csproj  IPurchaseHistoryService.cs  IVoucherService.cs  PurchaseHistoryService.cs  VoucherService.cs
Source/eVoucherManagementSystem/API/src/Estore.Core.Service/Manager/: IValidationManager.cs  ValidationManager.cs
Source/eVoucherManagementSystem/API/src/Estore.Core.Service/Proxy/: CoreProxy.cs  HttpClient.cs  ICoreProxy.cs  IProxyService.cs  ProxyService.cs
Source/eVoucherManagementSystem/CMS/: eVoucher.CMS.sln
Source/eVoucherManagementSystem/CMS/src/EVoucher.Cms.Api/: EVoucher.Cms.Api.csproj  Program.cs  Startup.cs
Source/eVoucherManagementSystem/CMS/src/EVoucher.Cms.Api/Authentication/: Auth.cs  IJwtAuth.cs
Source/eVoucherManagementSystem/CMS/src/EVoucher.Cms.Api/Controllers/: AuthenticateController.cs  EVoucherController.cs
Source/eVoucherManagementSystem/CMS/src/EVoucher.Cms.Api/Extension/: ServiceCollectionExtensions.cs
Source/eVoucherManagementSystem/CMS/src/EVoucher.Cms.Api/Properties/: launchSettings.json
Source/eVoucherManagementSystem/CMS/src/EVoucher.Cms.Repository/: EVoucher.Cms.Repository.csproj  EVoucherDbContext.cs
Source/eVoucherManagementSystem/CMS/src/EVoucher.Cms.Repository/GenericRepository/: IRepository.cs  Repository.cs
Source/eVoucherManagementSystem/CMS/src/EVoucher.Cms.Repository/Repositories/: BuyTypeRepository.cs  IBuyTypeRepository.cs  IVoucherRepository.cs  VoucherRepository.cs
Source/eVoucherManagementSystem/CMS/src/EVoucher.Cms.Service/: EVoucher.Cms.Service.csproj  IVoucherService.cs  VoucherService.cs
Source/eVoucherManagementSystem/CMS/src/EVoucher.Cms.Service/Manager/: IValidationManager.cs  ValidationManager.cs
(+79 files in other folders)
